%%%preparation
[xt,Fs]=audioread('Spesifikasi B.wav');
dep=(1-0.94);%prosentase nilai susutan

%%%plotting isyarat masukan x(t) dimana adalah sample audio
%%%dalam ranah waktu
figure()
plot(xt)
title('Source Signal x(t) in Time Domain')
xlabel('t (s)')
ylabel('amplitude')
%%dalam ranah frekuensi
%%dalam ranah frekuensi
xt_fft = fft(xt);                          
xt_fft_magnitude = abs(xt_fft);             
xt_fft_magnitude_single = xt_fft_magnitude(1:0.5*L+1); 
axis_single = (0:L/2)*(fs/L);
figure()
plot(axis_single, xt_fft_magnitude_single)
title('Source Signal x(t) in Frequency Domain');
xlabel('frequency (Hz)');
ylabel('magnitude (Watt)');

%%channel h(t)
deltat = zeros(1,max(size(xt)));
deltat(1,1)= 1;
%%time-domain
ht = dep*deltat;
figure();
title('Channel h(t) in Time Domain');
xlabel('t (s)');
ylabel('amplitude');
%%ploting time domain khusus h(t)
plot(ht); 

%frequency-domain
ht_fft = fft(ht);                           %%Forward Fourier Transform (FFT) process
ht_fft_magnitude = abs(ht_fft);             %%magnitude view and scaling
ht_fft_magnitude_single = ht_fft_magnitude(1:0.5*L+1);  %%first half of freq domain
figure()
plot(axis_single, ht_fft_magnitude_single);   %plot signal in freq domain
title('Channel h(t) in Frequency Domain');
xlabel('frequency (Hz)');
ylabel('magnitude');


%RECEIVED SIGNAL y(t)
%time-domain
yt = conv(xt, ht, "same");
figure(3);
subplot(2,1,1);
title('Received Signal y(t) in Time Domain');
xlabel('t (s)');
ylabel('amplitude');
plot2d(yt); 

%%frequency-domain
yt_fft = fft(yt);
yt_fft_magnitude = abs(yt_fft);           
yt_fft_magnitude_single = yt_fft_magnitude(1:0.5*L+1);  
yt_fft_magnitude_single = mtlb_i(yt_fft_magnitude_single,2:0.5*L+1, 2*mtlb_double(mtlb_e(yt_fft_magnitude_single,2:0.5*L+1)));  //double the magnitude
axis_single = (0:L/2)*(fs/L);               //x axis for freq domain
subplot(2,1,2);
title('Received Signal y(t) in Frequency Domain');
xlabel('frequency (Hz)');
ylabel('magnitude (Watt)');
plot2d(axis_single, yt_fft_magnitude_single);   //plot signal in freq domain