%%%preparation
[y,Fs]=audioread('Spesifikasi B.wav');
dep=(1-0.94);%prosentase nilai susutan
L=2000;
 %%%plotting isyarat masukan x(t) dimana adalah sample audio
%%%dalam ranah waktu
figure(1)
plot(y)
title('Source Signal x(t) in Time Domain')
xlabel('t (s)')
ylabel('amplitude')
%%dalam ranah frekuensi
y_fft = fft(y);                           %Forward Fourier Transform (FFT) process
y_fft_magnitude = abs(y_fft);             %magnitude view and scaling
y_fft_magnitude_single = y_fft_magnitude(1:0.5*L+1);  %first half of freq domain
y_fft_magnitude_single = mtlb_i(y_fft_magnitude_single,2:0.5*L+1, 2*mtlb_double(mtlb_e(y_fft_magnitude_single,2:0.5*L+1)));  %double the magnitude
axis_single = (0:L/2)*(fs/L);               %x axis for freq domain
subplot(2,1,2);
title('Source Signal x(t) in Frequency Domain');
xlabel('frequency (Hz)');
ylabel('magnitude (Watt)');
plot2d(axis_single, y_fft_magnitude_single);   %plot signal in freq domain